# jcute-plugin-mybatis

./: .project  pom.xml
src/main/java/com/jcute/plugin/mybatis/: EnableMyBatis.java  EnableMyBatisPlugin.java
src/main/java/com/jcute/plugin/mybatis/scan/: ClassPathMapperScanner.java
src/test/java/com/jcute/plugin/mybatis/: TbUserMapper.java  TbUserMapper.xml  TestMyBatisPlugin.java
